VITE_SUPABASE_PROJECT_ID="sbbyuaxyktcjnrfhmfml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiYnl1YXh5a3Rjam5yZmhtZm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTE0MjMsImV4cCI6MjA4Mjc2NzQyM30.3nr1FKDl56DEh6wFlO4HIKVZtLTNvP6ScbCQ_V-rLWE"
VITE_SUPABASE_URL="https://sbbyuaxyktcjnrfhmfml.supabase.co"
